<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ Donation Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .header {
            padding: 30px;
            background-color: #ffc0cb;
            color: white;
            font-size: 28px;
            border-bottom-left-radius: 50% 20px;
            border-bottom-right-radius: 50% 20px;
        }

        .buttons {
            margin-top: 50px;
        }

        button {
            padding: 15px 30px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Organ Donation Platform</h1>
</div>

<div class="buttons">
    <button onclick="window.location.href=`{% url 'login' %}`">Login</button>
    <button onclick="window.location.href=`{% url 'register' %}`">Register</button>
</div>
</body>
</html>
